total 76
drwxr-xr-x 18 syifa.nurhayati StafCS 4096 Feb 13 22:44 .
drwx--x--x  3 syifa.nurhayati StafCS 4096 Feb 13 22:38 ..
drwxr-xr-x  8 syifa.nurhayati StafCS 4096 Feb 13 22:40 .git
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 22:00 key
-rw-r--r--  1 syifa.nurhayati StafCS    0 Feb 13 22:45 lab01.txt
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 22:00 log
-rw-r--r--  1 syifa.nurhayati StafCS    7 Feb 13 21:41 README.md
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 22:13 sandbox
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 22:38 week00
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:57 week01
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:57 week02
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:58 week03
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:58 week04
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:58 week05
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:59 week06
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:59 week07
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:59 week08
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:59 week09
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 21:59 week10
drwxr-xr-x  2 syifa.nurhayati StafCS 4096 Feb 13 22:01 xtra
/home/fasilkom/mahasiswa/s/syifa.nurhayati/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date+%d\%b\%Y\at\%H:%M:%S
Today is date+%d\%b\%Y\at\%H:%M:%S
Today is date+%d\%b\%Y\at\%H:%M:%S
Today is 
Today is 16 Feb 2017 at 10:04:30
